# spring-boot-mockwebserver

./: README.md  pom.xml
src/main/java/de/claudioaltamura/spring/boot/mockwebserver/: RetryClient.java  SpringBootMockwebserverApplication.java  UserClient.java
src/main/resources/: application.properties
src/test/java/de/claudioaltamura/spring/boot/mockwebserver/: RetryClientTest.java  SpringBootMockwebserverApplicationTests.java  UserClientTest.java
